#######################################
#Each line has the name of the keyword, followed by a tab (not spaces)
#######################################

#######################################
# Classes should be KEYWORD1 and are colored orange; functions should be KEYWORD2 and will be brown.
#######################################

#######################################
# Syntax Coloring Map For RingEEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RingEEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
savePacket	KEYWORD2
readPacket	KEYWORD2
getParamPtr	KEYWORD2
printStatusBuf	KEYWORD2
getBufLastAddr KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################