name=RingEEPROM
version=0.1.0
author=Shuvangkar Shuvo <sshuvo93@gmail.com>
maintainer=Shuvangkar Shuvo <sshuvo93@gmail.com>
sentence=The library increases the arduino EEPROM Write endurance.
paragraph=Arduino Uno/Mega EEPROM wears out after 100k write/erase cycle. So this library will increase the write cycles. 
category=Data Storage
url=https://github.com/shuvangkar/RingEEPROM.git
architectures=avr
